<!DOCTYPE html>
<html lan="en">
  <head>

    <title>4key Productions</title>

    <meta charset="utf-8" />
    <meta name="description" content="4key Productions" />
    <meta name="keywords" content="web development, gitHub, web design" />
    <meata name="author" content="Nicole Forke" />
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link href="https://fonts.googleapis.com/css?family=Acme|Chivo&display=swap" rel="stylesheet">
  </head>

<body>
  <main>
    <header>
      <img src="../images/logo.png" class="logo" alt="4key Productions" />

      <h1>4key Productions</h1>

      <nav>
        <a href="../index.html">Home</a> |
        <a href="../index.html#biography">Biography</a> |
        <a href="../index.html#gallery">Gallery</a> |
        <a href="../web-420/forke-rest-apis.html">REST</a> | 
        <a href="../web-420/forke-soap-apis.html">SOAP</a> | 
        <a href="../web-420/forke-json-apis.html">JSON</a> |
        <a href="../web-420/forke-hypermedia-design.html">Hypermedia Design</a> | 
        <a href="../web-420/forke-soa.html">SOA</a> | 
        <a href="../web-420/forke-microservices.html">Microservices</a> |  
        <a href="../web-420/forke-oauth-security.html">OAuth</a> | 
        <a href="forke-diagrams.html">Diagrams</a> | 
        <a href="../web-430/forke-devOps.html">DevOps</a> | 
        <a href="#contact">Contact</a>
      </nav>
    </header>
  </main>

<!-- Diagram Heading -->
  <h2 id="diagrams">Diagrams Gallery</h2>

  <div class="diagram">
    <p>While in Web 335, we were introduced to UMLet. We utilized UMLet for creating Object Relational Diagrams.
      We then translated these diagrams into NoSQL data structures. Here you will see some of these diagrams that we
      created during class.
    </p>
  </div>

<!-- diagrams for web-335 -->
<div id="flex-container4">
  <div id="ord">
    <a target="_blank" href="../nosql-data-diagrams/object-relational-diagrams.png">
      <img src="../nosql-data-diagrams/object-relational-diagrams.png" alt="Object Relational Diagrams" class="ord">
    </a>
    <div class="desc">This is an image of the Object Relational Diagrams that were created using the following rules.
      A person can own many cars, an employee can learn many skills, and an employee manages one restaurant.
    </div>
  </div>

  <div id="NoSQL">
    <a target="_blank" href="../nosql-data-diagrams/nosql-data-diagram.png">
      <img src="../nosql-data-diagrams/nosql-data-diagram.png" alt="NoSQL Data Structure" class="NoSQL">
    </a>
      <div class="desc">This is an image of the NoSQL Data Structure created after 
      the UMLet Object Relational Diagram using the same rules as the previous ORD diagram.
    </div>
  </div>

  <div id="ShopperOrd">
    <a target="_blank" href="../nosql-data-diagrams/node-shopper-ord-diagrams.png">
      <img src="../nosql-data-diagrams/node-shopper-ord-diagrams.png" alt="Node Shopper Ord" class="ShopperOrd">
    </a>
    <div class="desc">This is an image of the Object Relational Diagrams that were created in Umlet using the following rules.
      A customer can have many invoices, many invoices can be assigned to one customer, an invoice can have many line items and
      many line items can be associated with one invoice.
    </div>
  </div>
</div>

<div id="flex-container5">
  <div id="ShopperNoSQL">
    <a target="_blank" href="../nosql-data-diagrams/NodeShopper-NoSQL-Data-Struct.png">
      <img src="../nosql-data-diagrams/NodeShopper-NoSQL-Data-Struct.png" alt="NoSQL Node Shopper Data Structure" class="ShopperNoSQL">
    </a>
    <div class="desc">This is an image based off of the same rules and the previous ORD diagram. The NoSQL Data Structure was
      created in Visual Studio Code using json.
    </div>
  </div>

  <div id="TechOrd">
    <a target="_blank" href="../nosql-data-diagrams/NodeTech-Ord.png">
      <img src="../nosql-data-diagrams/NodeTech-Ord.png" alt="Node Tech Ord" class="TechOrd">
    </a>
    <div class="desc">This is an image of the Object Relational Diagram that was created using Umlet using the following rules.
      A class may enroll many students and each student may enroll many classes.
    </div>
  </div>

  <div id="TechNoSQL">
    <a target="_blank" href="../nosql-data-diagrams/NodeTech-NoSQL-Data-Struct.png">
      <img src="../nosql-data-diagrams/NodeTech-NoSQL-Data-Struct.png" alt="Node Tech NoSQL Data Structure" class="TechNoSQL">
    </a>
    <div class="desc">This is an image of two NoSQL Data Structures based off the previous Object Relational Diagram and the same 
      rules. This was created using Visual Studio Code using json.
    </div>
  </div>
</div>

<div id="flex-container8">
  <div id="NodeSecurityOrd">
    <a target="_blank" href="../nosql-data-diagrams/NodeSecurity-ORD-Diagram.png">
      <img src="../nosql-data-diagrams/NodeSecurity-ORD-Diagram.png" alt="NodeSecurity Ord" class="NodeSecurityOrd">
    </a>
    <div class="desc">This ORD diagram was provided to us in Web 335. We had to utilize this ORD to create business rules then
      write a NoSQL data structure using Visual Studio Code.
    </div>
  </div>

  <div id="NodeSecurityNoSQL">
    <a target="_blank" href="../nosql-data-diagrams/NodeSecurity-NoSQL-Data-Struct.png">
      <img src="../nosql-data-diagrams/NodeSecurity-NoSQL-Data-Struct.png" alt="NodeSecurity Data Structure" class="NodeSecurityNoSQL">
    </a>
    <div class="desc">I created this NoSQL data structure based off of the provided ORD diagram after writing the
      business rules for the ORD diagram.
    </div>
  </div>
</div>

<div id="flex-container9">
  <div id="NodeBookCoNormalized">
    <a target="_blank" href="../nosql-data-diagrams/NodeBookCo-Normalized-ORD-Diagram.png">
      <img src="../nosql-data-diagrams/NodeBookCo-Normalized-ORD-Diagram.png" alt="NodeBookCo Normalized ORD" class="NodeBookCoNormalized">
    </a>
    <div class="desc">This is an image of a normalized ORD diagram created based off data fields given to us by our instructor in Web 335. The
      diagram is created using the rules for normalized ORD's using Umlet.
    </div>
  </div>

    <div id="NodeBookCoNoSQLDoc">
      <a target="_blank" href="../nosql-data-diagrams/NodeBookCo-NoSQL-Doc-Diagram.png">
        <img src="../nosql-data-diagrams/NodeBookCo-NoSQL-Doc-Diagram.png" alt="NodeBookCo NoSQL Document Diagram" class="NodeBookCoNoSQLDoc">
      </a>
      <div class="desc">This image was created using Umlet in order to create a NoSQL document diagram based off the normalized ORD diagram previously shown.
        After creating these two diagrams we also had to write the business rules based off of them for our Web 335 class.
      </div>
    </div>

      <div id="NodeBookCoNoSQL">
        <a target="_blank" href="../nosql-data-diagrams/NodeBookCo-NoSQL-Data-Struct.png">
          <img src="../nosql-data-diagrams/NodeBookCo-NoSQL-Data-Struct.png" alt="NodeBookCo NoSQL Data Structure" class="NodeBookCoNoSQL">
        </a>
        <div class="desc">This is the NoSQL data structure created in Visual Studio Code based off the previous ORD and NoSQL document diagrams.
        </div>
      </div>
</div>
</body>
<footer>
  <p id ="contact">Contact: <a href="mailto: n.forke@gmail.com">n.forke@gmail.com</a></p>
  <p id="copyright">&copy;2020 4key Productions | Designed By: Nicole Forke</p>
</footer>
</html>